Q1. What is a database? Differentiate between SQL and NoSQL databases.

Ans:- Database is the storage system to store our data in such a way we can easily updata, use, process and link to our applications and system to work.

There are Two type of database system

SQL:- In SQL data is stored in tabular formate, and table can be link to each other, they have primery key, secondary keys like features and we need to first define the parameter of that table.

No SQL data on the other hand stores data in non tabular formate like mongodb stores data in json formate and it not in table formate hence no need to define the parameter, advantages are pic , music can be stored in that formate and no need to predefine sturcture.

Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

DDL stands for Data Definition Language. It is a subset of SQL (Structured Query Language) used to define and manage the structure of a database. DDL statements are responsible for creating, altering, and dropping database objects such as tables, views, indexes, and so on.

Here are explanations and examples of how the CREATE, DROP, ALTER, and TRUNCATE statements are used in DDL:

1. CREATE:
The CREATE statement is used to create new database objects such as tables, views, indexes, or schemas. It defines the structure and attributes of the object being created. Here's an example of creating a table named "Employees":

```
CREATE TABLE Employees (
    ID INT,
    Name VARCHAR(50),
    Age INT,
    Salary DECIMAL(10,2)
);
```

2. DROP:
The DROP statement is used to remove an existing database object. It permanently deletes the object and its associated data from the database. Here's an example of dropping a table named "Customers":

```
DROP TABLE Customers;
```

3. ALTER:
The ALTER statement is used to modify the structure of an existing database object. It allows you to add, modify, or delete columns, constraints, or other properties of the object. Here's an example of altering a table named "Orders" to add a new column named "OrderDate":

```
ALTER TABLE Orders
ADD OrderDate DATE;
```

4. TRUNCATE:
The TRUNCATE statement is used to remove all data from a table while keeping the table structure intact. It is faster than deleting all rows individually because it deallocates the data pages. Here's an example of truncating a table named "Logs":

```
TRUNCATE TABLE Logs;
```


Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.


DML stands for Data Manipulation Language, which is a subset of SQL (Structured Query Language) used to modify and manipulate data within a database. DML consists of three main commands: INSERT, UPDATE, and DELETE.

1. INSERT: The INSERT command is used to add new data records into a database table. It allows you to specify the values for each column or provide values derived from other tables or calculations. Here's an example:

Let's say we have a table called "Employees" with columns: ID, Name, Age, and Salary. We want to add a new employee to this table:

```
INSERT INTO Employees (ID, Name, Age, Salary)
VALUES (101, 'John Doe', 30, 50000);
```

This query will insert a new record into the "Employees" table with the values: ID=101, Name='John Doe', Age=30, and Salary=50000.

2. UPDATE: The UPDATE command is used to modify existing data records in a database table. It allows you to change the values of one or more columns based on certain conditions. Here's an example:

Let's say we want to update the salary of an employee with ID=101 in the "Employees" table:

```
UPDATE Employees
SET Salary = 55000
WHERE ID = 101;
```

This query will update the Salary column of the employee with ID=101 and set it to 55000.

3. DELETE: The DELETE command is used to remove data records from a database table. It allows you to specify certain conditions to determine which records should be deleted. Here's an example:

Let's say we want to delete the employee with ID=101 from the "Employees" table:

```
DELETE FROM Employees
WHERE ID = 101;
```

This query will delete the record of the employee with ID=101 from the "Employees" table.

It's important to note that DML commands should be used with caution as they directly affect the data in a database. It's recommended to have proper backup mechanisms and to double-check the conditions and values being used in these commands to prevent unintended modifications or data loss.


Q4. What is DQL? Explain SELECT with an example.

DQL stands for Data Query Language, which is a subset of SQL (Structured Query Language) used to retrieve data from a database. DQL consists primarily of the SELECT statement, which allows you to specify the columns and conditions for retrieving data.

The SELECT statement is used to query the database and retrieve specific data from one or more tables. It allows you to specify the columns you want to retrieve, apply filtering conditions, sort the results, and perform various other operations. Here's an example:

Let's assume we have a table called "Employees" with columns: ID, Name, Age, and Salary. We want to retrieve the names and ages of all employees who are above 30 years old:

```
SELECT Name, Age
FROM Employees
WHERE Age > 30;
```

In this example, the SELECT statement is used to retrieve the "Name" and "Age" columns from the "Employees" table. The WHERE clause is used to specify the condition that the "Age" should be greater than 30.

The result of this query will be a set of rows containing the names and ages of all employees who meet the specified condition.


Q5. Explain Primary Key and Foreign Key.

A primary key is a column or a combination of columns in a database table that uniquely identifies each row in the table. It serves as a unique identifier and ensures the integrity and uniqueness of the data within the table. 

A foreign key is a column or a combination of columns in a database table that establishes a link or relationship between two tables. It represents a reference from one table to the primary key column(s) of another table.


Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.


To connect MySQL to Python, you can use the `mysql-connector-python` library, which provides the necessary functions and methods for interacting with MySQL databases. Here's an example code that demonstrates how to connect to MySQL and execute a query using Python:

```python
import mysql.connector

# Establish the connection to MySQL
connection = mysql.connector.connect(
    host="localhost",
    user="your_username",
    password="your_password",
    database="your_database"
)

# Create a cursor object
cursor = connection.cursor()

# Execute a SQL query
query = "SELECT * FROM your_table"
cursor.execute(query)

# Fetch the results
results = cursor.fetchall()

# Process the results
for row in results:
    print(row)

# Close the cursor and the connection
cursor.close()
connection.close()
```

Explanation of cursor() and execute() methods:

1. `cursor()`: The `cursor()` method is used to create a cursor object, which allows you to execute SQL queries and fetch the results. The cursor acts as a handle or a control structure that enables interaction with the database.

2. `execute()`: The `execute()` method is used to execute SQL queries or statements through the cursor. It takes an SQL query as its parameter and executes it in the connected MySQL database. In the example above, the `execute()` method is used to execute the SELECT query specified in the `query` variable.

   Note that if the SQL query requires any parameters, you can pass them as a tuple to the `execute()` method. For example:
   
   ```python
   query = "SELECT * FROM your_table WHERE id = %s"
   params = (1,)
   cursor.execute(query, params)
   ```


Q7. Give the order of execution of SQL clauses in an SQL query.

FROM: The FROM clause specifies the table(s) from which the data will be retrieved. It is the first clause evaluated in a query.

WHERE: The WHERE clause is used to filter the rows based on specified conditions. It is evaluated after the FROM clause, and only the rows that meet the specified conditions are considered for further processing.

GROUP BY: The GROUP BY clause is used to group rows based on specified columns. It is evaluated after the WHERE clause and before the HAVING clause.

HAVING: The HAVING clause is used to filter the grouped rows based on specified conditions. It is evaluated after the GROUP BY clause, and only the groups that meet the specified conditions are considered for further processing.

SELECT: The SELECT clause specifies the columns to be retrieved from the table(s) and any calculations or transformations to be performed on them. It is evaluated after the previous clauses, and the result set is determined based on the specified columns and calculations.

ORDER BY: The ORDER BY clause is used to sort the result set based on specified columns or expressions. It is evaluated after the SELECT clause, and the result set is sorted accordingly.

LIMIT/OFFSET: The LIMIT/OFFSET clause is used to restrict the number of rows returned or to skip a certain number of rows. It is evaluated after the ORDER BY clause, and the result set is limited or offset accordingly.